{
  "name": "urlshortnerapi",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions/*.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/data-tables": "^13.2.2",
    "@azure/functions": "^4.0.0",
    "@azure/identity": "^4.2.0",
    "@azure/monitor-query": "^1.2.0",
    "axios": "^1.6.8",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
